{
  "name": "music-agent",
  "version": "0.1.1",
  "module": "src/index.tsx",
  "bin": {
    "music-agent": "src/index.tsx"
  },
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.tsx",
    "test": "bun test",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@happy-dom/global-registrator": "^20.10.6",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "happy-dom": "^20.10.6"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@opentui/core": "^0.4.3",
    "@opentui/react": "^0.4.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "ytmusic-api": "^5.3.1"
  }
}
